<!-- Modal-box -->
<div id="registration_content_inquiry" class="white-popup mfp-hide popup-wrapper">
    <div class="popup-content">
        <form action="#" id="registrationContentInquiryForm">
            <!-- Begin Popup Heading -->
            <h3 class="popup-heading">
                <?= "旅行対応内容詳細" ?>
            </h3>
            <!-- Close Popup Heading -->

            <!-- Begin Popup Body -->
            <div class="popup-body">
                <!-- Begin Request Detail Table 1 -->
                <table class="table table-default table-bordered">
                    <!-- Begin Table Header -->
                    <thead>
                    <tr>
                        <th colspan="4"><?= "日程情報" ?></th>
                    </tr>
                    </thead>
                    <!-- Close Table Header -->
                    <!-- Begin Table Body -->
                    <tbody>
                    <!-- Begin Row 1 -->
                    <tr>
                        <td width="20%"><?= "滞在期間" ?></td>
                        <td><?= "2017/02/22(水)　～　2017/02/25(土)" ?></td>
                    </tr>
                    <!-- Close Row 1 -->

                    <!-- Begin Row 2 -->
                    <tr>
                        <td width="20%"><?= "事前設置" ?></td>
                        <td><?= "可" ?></td>
                    </tr>
                    <!--Close Row 2 -->

                    <!-- Begin Row 3 -->
                    <tr>
                        <td><?= "後日回収" ?></td>
                        <td><?= "可" ?></td>
                    </tr>
                    <!--Close Row 3 -->

                    </tbody>
                    <!-- Close Table Body -->
                </table>
                <!-- Close Request Detail Table 1 -->

                <!-- Begin Request Detail Table 2 -->
                <table class="table table-default table-bordered">
                    <!-- Begin Table Header -->
                    <thead>
                    <tr>
                        <th colspan="4"><?= "利用者情報" ?></th>
                    </tr>
                    </thead>
                    <!-- Close Table Header -->
                    <!-- Begin Table Body -->
                    <tbody>
                    <!-- Begin Row 1 -->
                    <tr>
                        <td width="20%"><?= "氏名" ?></td>
                        <td><?= "佐藤　花子" ?></td>
                    </tr>
                    <!-- Close Row 1 -->

                    <!-- Begin Row 2 -->
                    <tr>
                        <td width="20%"><?= "フリガナ" ?></td>
                        <td><?= "サトウ　ハナコ" ?></td>
                    </tr>
                    <!--Close Row 2 -->

                    <!-- Begin Row 3 -->
                    <tr>
                        <td><?= "住所" ?></td>
                        <td><?= "東京都港区三田" ?></td>
                    </tr>
                    <!--Close Row 3 -->

                    </tbody>
                    <!-- Close Table Body -->
                </table>
                <!-- Close Request Detail Table 2 -->

                <!-- Begin Request Detail Table 3 -->
                <table class="table table-default table-bordered">
                    <!-- Begin Table Header -->
                    <thead>
                    <tr>
                        <th colspan="4"><?= "宿泊先（機器設置先）情報" ?></th>
                    </tr>
                    </thead>
                    <!-- Close Table Header -->
                    <!-- Begin Table Body -->
                    <tbody>
                    <!-- Begin Row 1 -->
                    <tr>
                        <td width="20%"><?= "宿泊先" ?></td>
                        <td><?= "テスト旅館" ?></td>
                    </tr>
                    <!-- Close Row 1 -->

                    <!-- Begin Row 2 -->
                    <tr>
                        <td width="20%"><?= "宿泊先住所" ?></td>
                        <td><?= "" ?></td>
                    </tr>
                    <!--Close Row 2 -->

                    <!-- Begin Row 3 -->
                    <tr>
                        <td><?= "電話番号" ?></td>
                        <td><?= "0000-000-000" ?></td>
                    </tr>
                    <!--Close Row 3 -->

                    <!-- Begin Row 4 -->
                    <tr>
                        <td><?= "旅行会社名" ?></td>
                        <td><?= "テスト旅館" ?></td>
                    </tr>
                    <!--Close Row 4 -->

                    <!-- Begin Row 5 -->
                    <tr>
                        <td><?= "設置履歴" ?></td>
                        <td><?= "" ?></td>
                    </tr>
                    <!--Close Row 5 -->

                    </tbody>
                    <!-- Close Table Body -->
                </table>
                <!-- Close Request Detail Table 3 -->

                <!-- Begin Request Detail Table 4 -->
                <table class="table table-default table-bordered">
                    <!-- Begin Table Header -->
                    <thead>
                    <tr>
                        <th colspan="4"><?= "設置機器情報" ?></th>
                    </tr>
                    </thead>
                    <!-- Close Table Header -->
                    <!-- Begin Table Body -->
                    <tbody>
                    <!-- Begin Row 1 -->
                    <tr>
                        <td width="20%"><?= "酸素濃縮器" ?></td>
                        <td>
                            <span><?= "3Lタイプ" ?></span>&nbsp;&nbsp;
                            <span><?= "加湿あり" ?></span>&nbsp;&nbsp;
                            <span><?= "機種名" ?></span>&nbsp;&nbsp;
                            <span><?= "３X" ?></span>
                        </td>
                    </tr>
                    <!-- Close Row 1 -->

                    <!-- Begin Row 2 -->
                    <tr>
                        <td rowspan="2" width="20%"><?= "ボンベ" ?></td>
                        <td rowspan="2">
                            <p>
                                <span><?= "ヨーク式バルブ" ?></span>&nbsp;&nbsp;
                                <span><?= "2L" ?></span>&nbsp;&nbsp;
                                <span><?= "19.6MPa" ?></span>&nbsp;&nbsp;
                                <span><?= "３本" ?></span>
                            </p>
                            <p>
                                <span><?= "流量調整器" ?></span>&nbsp;&nbsp;
                                <span><?= "持参" ?></span>&nbsp;&nbsp;
                                <span><?= "○○" ?></span>&nbsp;&nbsp;
                                <span><?= "呼吸同調器" ?></span>&nbsp;&nbsp;
                                <span><?= "なし" ?></span>
                            </p>
                        </td>
                    </tr>
                    <!--Close Row 2 -->
                    </tbody>
                    <!-- Close Table Body -->
                </table>
                <!-- Close Request Detail Table 4 -->

                <!-- Begin Request Detail Table 5 -->
                <table class="table table-default table-bordered">
                    <!-- Begin Table Header -->
                    <thead>
                    <tr>
                        <th colspan="4"><?= "依頼会社情報" ?></th>
                    </tr>
                    </thead>
                    <!-- Close Table Header -->
                    <!-- Begin Table Body -->
                    <tbody>
                    <!-- Begin Row 1 -->
                    <tr>
                        <td width="20%"><?= "会社名" ?></td>
                        <td><?= "株式会社アイディーエス　ソリューション事業部" ?></td>
                    </tr>
                    <!-- Close Row 1 -->

                    <!-- Begin Row 2 -->
                    <tr>
                        <td width="20%"><?= "担当者" ?></td>
                        <td><?= "井上（販売店）" ?></td>
                    </tr>
                    <!--Close Row 2 -->

                    <!-- Begin Row 3 -->
                    <tr>
                        <td><?= "電話番号" ?></td>
                        <td><?= "090-0001-0001" ?></td>
                    </tr>
                    <!--Close Row 3 -->

                    <!-- Begin Row 4 -->
                    <tr>
                        <td><?= "返送先住所" ?></td>
                        <td><?= "東京都港区三田" ?></td>
                    </tr>
                    <!--Close Row 4 -->

                    </tbody>
                    <!-- Close Table Body -->
                </table>
                <!-- Close Request Detail Table 5 -->

                <!-- Begin Request Detail Table 6 -->
                <table class="table table-default table-bordered">
                    <!-- Begin Table Header -->
                    <thead>
                    <tr>
                        <th colspan="4"><?= "受託会社情報" ?></th>
                    </tr>
                    </thead>
                    <!-- Close Table Header -->
                    <!-- Begin Table Body -->
                    <tbody>
                    <!-- Begin Row 1 -->
                    <tr>
                        <td width="20%"><?= "会社名" ?></td>
                        <td><?= "株式会社アイディーエス　ソリューション事業部" ?></td>
                    </tr>
                    <!-- Close Row 1 -->

                    <!-- Begin Row 2 -->
                    <tr>
                        <td width="20%"><?= "担当者" ?></td>
                        <td><?= "井上（販売店）" ?></td>
                    </tr>
                    <!--Close Row 2 -->

                    <!-- Begin Row 3 -->
                    <tr>
                        <td><?= "電話番号" ?></td>
                        <td><?= "090-0001-0001" ?></td>
                    </tr>
                    <!--Close Row 3 -->

                    </tbody>
                    <!-- Close Table Body -->
                </table>
                <!-- Close Request Detail Table 6 -->

                <!-- Panel for Table Collapse Amount -->
                <div class="panel panel-table">
                    <div class="panel-heading">
                        <h3 class="heading-blue"><?= "金額情報" ?></h3>
                    </div>
                    <div class="panel-body">
                        <!-- Begin Request Detail Table 7 -->
                        <table class="table table-default table-bordered table-form table-collapse-gray">
                            <!-- Begin Table Body 1 -->
                            <tbody class="table-body-1">
                            <!-- Begin Row 1 -->
                            <tr>
                                <td colspan="4" class="collapse-row text-center clearfix">
                                    <strong class="collapse-title">
                                        <span><?= "受託会社受領金額(税込):" ?></span>&nbsp;&nbsp;&nbsp;
                                        <span><?= "￥10,800" ?></span>
                                    </strong>

                                    <a class="btn btn-gray pull-right btn-sm toggle-collapse" data-toggle="collapse" href="#inquiryTable7CollapseOne" aria-expanded="false" aria-controls="inquiryTable7CollapseOne" class="collapsed text-center toggle-collapse">
                                        <?= "内訳" ?><span class="icon-collapse fa fa-chevron-down pull-right" aria-hidden="true"></span>
                                    </a>
                                </td>
                            </tr>
                            <!-- Close Row 1 -->
                            <!-- Begin Row 2 -->
                            <tr>
                                <td colspan="4" class="hidden-row">
                                    <div id="inquiryTable7CollapseOne" class="accordian-body collapse">
                                        <table class="table sub-table table-default table-bordered">
                                            <!-- Begin Table Body -->
                                            <tbody>
                                            <!-- Begin Row 1 -->
                                            <tr>
                                                <td width="20%">
                                                    <?= "レンタル料金" ?>
                                                </td>
                                                <td align="right">
                                                    <?= "￥10,000" ?>
                                                </td>
                                            </tr>
                                            <!-- Close Row 1 -->
                                            <!-- Begin Row 2 -->
                                            <tr>
                                                <td width="20%">
                                                    <?= "小計" ?>
                                                </td>
                                                <td align="right">
                                                    <?= "￥10,000" ?>
                                                </td>
                                            </tr>
                                            <!--Close Row 2 -->
                                            <!-- Begin Row 3 -->
                                            <tr>
                                                <td width="20%">
                                                    <?= "消費税" ?>
                                                </td>
                                                <td align="right">
                                                    <?= "￥800" ?>
                                                </td>
                                            </tr>
                                            <!-- Close Row 3 -->
                                            <!-- Begin Row 4 -->
                                            <tr>
                                                <td width="20%">
                                                    <?= "合計" ?>
                                                </td>
                                                <td align="right">
                                                    <?= "￥10,800" ?>
                                                </td>
                                            </tr>
                                            <!--Close Row 4 -->
                                            </tbody>
                                            <!-- Close Table Body -->
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <!-- Close Row 2 -->
                            </tbody>
                            <!-- Close Table Body 1 -->

                        </table>
                        <!-- Close Request Detail Table 7 -->

                        <!-- Begin Request Detail Table 8 -->
                        <table class="table table-default table-bordered table-form table-collapse-gray">
                            <!-- Begin Table Body 1 -->
                            <tbody class="table-body-1">
                            <!-- Begin Row 1 -->
                            <tr>
                                <td colspan="4" class="collapse-row text-center clearfix">
                                    <strong class="collapse-title">
                                        <span><?= "受託会社支払金額(税込):" ?></span>&nbsp;&nbsp;&nbsp;
                                        <span><?= "￥2,160" ?></span>
                                    </strong>
                                    <a class="btn btn-gray pull-right btn-sm toggle-collapse" data-toggle="collapse" href="#inquiryTable8CollapseOne" aria-expanded="true" aria-controls="inquiryTable8CollapseOne" class="text-center toggle-collapse">
                                        <?= "内訳" ?><span class="icon-collapse fa fa-chevron-down pull-right" aria-hidden="true"></span>
                                    </a>
                                </td>
                            </tr>
                            <!-- Close Row 1 -->
                            <!-- Begin Row 2 -->
                            <tr>
                                <td colspan="4" class="hidden-row">
                                    <div id="inquiryTable8CollapseOne" class="accordian-body collapse in">
                                        <table class="table sub-table table-default table-bordered">
                                            <!-- Begin Table Body -->
                                            <tbody>
                                            <!-- Begin Row 1 -->
                                            <tr>
                                                <td width="20%">
                                                    <?= "レンタル料金" ?>
                                                </td>
                                                <td align="right">
                                                    <?= "￥2,000" ?>
                                                </td>
                                            </tr>
                                            <!-- Close Row 1 -->
                                            <!-- Begin Row 2 -->
                                            <tr>
                                                <td width="20%">
                                                    <?= "小計" ?>
                                                </td>
                                                <td align="right">
                                                    <?= "￥2,000" ?>
                                                </td>
                                            </tr>
                                            <!--Close Row 2 -->
                                            <!-- Begin Row 3 -->
                                            <tr>
                                                <td width="20%">
                                                    <?= "消費税" ?>
                                                </td>
                                                <td align="right">
                                                    <?= "￥160" ?>
                                                </td>
                                            </tr>
                                            <!-- Close Row 3 -->
                                            <!-- Begin Row 4 -->
                                            <tr>
                                                <td width="20%">
                                                    <?= "合計" ?>
                                                </td>
                                                <td align="right">
                                                    <?= "￥2,160" ?>
                                                </td>
                                            </tr>
                                            <!--Close Row 4 -->
                                            </tbody>
                                            <!-- Close Table Body -->
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <!-- Close Row 2 -->
                            </tbody>
                            <!-- Close Table Body 1 -->

                        </table>
                        <!-- Close Request Detail Table 8 -->
                    </div>
                </div>
            </div>
            <!-- Close Popup Body -->

            <!-- Begin Popup Footer -->
            <div class="popup-footer">

                <!-- Begin Footer Actions -->
                <div class="form-actions text-center">
                    <button class="btn btn-warning btn-lg magnific-popup-close"><?= "閉じる" ?></button>
                </div>
                <!-- Close Footer Actions -->
            </div>
            <!-- Close Popup Footer -->
        </form>
    </div>
</div>