<table class="table table-primary table-bordered table-text">
    <!-- Begin Table Header -->
    <thead>
    <tr>
        <th colspan="4" align="right">
            <span class="caption"><?= "依頼内容入力" ?></span>
        </th>
    </tr>
    </thead>
    <!-- Close Table Header -->
    <!-- Begin Table Body 1 -->
    <tbody>
    <!-- Begin Row 1 -->
    <tr>
        <td width="20%">
            <label class="full-width clearfix"><?= "依頼内容入力" ?></label>
        </td>
        <td>
            <p class="description danger-color"><?= "依頼内容入力依頼内容入力依頼内容入力依頼内容入力依頼内容入力" ?></p>
        </td>
    </tr>
    <!-- Close Row 1 -->
    <!-- Begin Row 2 -->
    <tr>
        <td width="20%">
            <label class="full-width clearfix"><?= "依頼内容入力" ?></label>
        </td>
        <td>
            <p class="description danger-color"><?= "依頼内容入力依頼内容入力依頼内容入力依頼内容入力依頼内容入力" ?></p>
        </td>
    </tr>
    <!--Close Row 2 -->
    <!-- Begin Row 3 -->
    <tr>
        <td width="20%">
            <label class="full-width clearfix"><?= "依頼内容入力" ?></label>
        </td>
        <td>
            <p class="description danger-color"><?= "依頼内容入力依頼内容入力依頼内容入力依頼内容入力依頼内容入力" ?></p>
        </td>
    </tr>
    <!--Close Row 3 -->
    </tbody>
    <!-- Close Table Body 1 -->
</table>

<!-- Table 7 - 2 -->
<table class="table table-default table-primary table-bordered table-text">
    <!-- Begin Table Body 2 -->
    <tbody>
    <!-- Begin Row 1 -->
    <tr>
        <td width="20%">
            <label class="full-width clearfix"><?= "依頼内容入力" ?></label>
        </td>
        <td>
            <p class="description danger-color"><?= "依頼内容入力依頼内容入力依頼内容入力依頼内容入力依頼内容入力" ?></p>
        </td>
    </tr>
    <!-- Close Row 1 -->
    <!-- Begin Row 2 -->
    <tr>
        <td width="20%">
            <label class="full-width clearfix"><?= "依頼内容入力" ?></label>
        </td>
        <td>
            <p class="description danger-color"><?= "依頼内容入力依頼内容入力依頼内容入力依頼内容入力依頼内容入力" ?></p>
        </td>
    </tr>
    <!--Close Row 2 -->
    <!-- Begin Row 3 -->
    <tr>
        <td width="20%">
            <label class="full-width clearfix"><?= "依頼内容入力" ?></label>
        </td>
        <td>
            <p class="description danger-color"><?= "依頼内容入力依頼内容入力依頼内容入力依頼内容入力依頼内容入力" ?></p>
        </td>
    </tr>
    <!--Close Row 3 -->
    </tbody>
    <!-- Close Table Body 2 -->
</table>