<table class="table table-default table-bordered table-text">
    <!-- Begin Table Header -->
    <thead>
    <tr>
        <th colspan="4" align="right">
            <span class="caption"><?= "依頼内容入力" ?></span>
            <button class="btn pull-right btn-default btn-sm"><?= "依頼内容入力" ?></button>
        </th>
    </tr>
    </thead>
    <!-- Close Table Header -->
    <!-- Begin Table Body -->
    <tbody>
    <!-- Begin Row 1 -->
    <tr>
        <td width="20%">
            <label class="full-width clearfix"><?= "依頼内容入力" ?>
                <span class="label label-gray pull-right">必須</span></label>
        </td>
        <td>
            <p class="description danger-color"><?= "依頼内容入力依頼内容入力依頼内容入力依頼内容入力依頼内容入力" ?></p>
        </td>
    </tr>
    <!-- Close Row 1 -->
    <!-- Begin Row 2 -->
    <tr>
        <td width="20%">
            <label class="full-width clearfix"><?= "依頼内容入力" ?>
                <span class="label label-gray pull-right">必須</span></label>
        </td>
        <td>
            <p class="description danger-color"><?= "依頼内容入力依頼内容入力依頼内容入力依頼内容入力依頼内容入力" ?></p>
        </td>
    </tr>
    <!--Close Row 2 -->
    <!-- Begin Row 3 -->
    <tr>
        <td width="20%">
            <label class="full-width clearfix"><?= "依頼内容入力" ?>
                <span class="label label-gray pull-right">必須</span></label>
        </td>
        <td>
            <p class="description danger-color"><?= "依頼内容入力依頼内容入力依頼内容入力依頼内容入力依頼内容入力" ?></p>
        </td>
    </tr>
    <!--Close Row 3 -->
    <!-- Begin Row 4 -->
    <tr>
        <td width="20%">
            <label class="full-width clearfix"><?= "依頼内容入力" ?></label>
        </td>
        <td>
            <p class="description danger-color"><?= "依頼内容入力依頼内容入力依頼内容入力依頼内容入力依頼内容入力" ?></p>
        </td>
    </tr>
    <!--Close Row 4 -->
    </tbody>
    <!-- Close Table Body -->
</table>