<table class="table table-default table-bordered table-form table-according">
    <!-- Begin Table Header -->
    <thead>
    <tr>
        <th colspan="4"><?= "依頼内容入力" ?></th>
    </tr>
    </thead>
    <!-- Begin Table Body 1 -->
    <tbody class="table-body-1">
    <!-- Begin Row 1 -->
    <tr>
        <td colspan="4" data-toggle="collapse" href="#table3CollapseOne" aria-expanded="true" aria-controls="table3CollapseOne" class="text-center toggle-collapse">
            Collapsible Group Item #1 <span class="label label-gray">必須</span><span class="icon-collapse fa fa-chevron-down pull-right" aria-hidden="true"></span>
        </td>
    </tr>
    <!-- Close Row 1 -->
    <!-- Begin Row 2 -->
    <tr>
        <td colspan="4" class="hidden-row">
            <div id="table3CollapseOne" class="accordian-body collapse in">
                <!-- Sub Table -->
                <table class="table sub-table table-default table-bordered">
                    <!-- Begin Table Body -->
                    <tbody>
                    <!-- Begin Row 1 -->
                    <tr>
                        <td width="20%">
                            <label for="equipmentInfoTable3Collapse1Radio_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse1Radio_1" id="equipmentInfoTable3Collapse1Radio_1_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse1Radio_1" id="equipmentInfoTable3Collapse1Radio_1_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse1Radio_1" id="equipmentInfoTable3Collapse1Radio_1_3" value="option3">
                                    <?= "5L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 1 -->
                    <!-- Begin Row 2 -->
                    <tr>
                        <td width="20%">
                            <label for="equipmentInfoTable3Collapse1Radio_2" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse1Radio_2" id="equipmentInfoTable3Collapse1Radio_2_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse1Radio_2" id="equipmentInfoTable3Collapse1Radio_2_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!--Close Row 2 -->
                    <!-- Begin Row 3 -->
                    <tr>
                        <td rowspan="2" width="20%">
                            <label for="equipmentInfoTable3Collapse1Checkbox_1" class="full-width clearfix"><?= "依頼内容入力" ?></label>
                        </td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse1Checkbox_1" id="equipmentInfoTable3Collapse1Checkbox_1" value="option1">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse1Checkbox_2" id="equipmentInfoTable3Collapse1Checkbox_2" value="option2">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse1Checkbox_3" id="equipmentInfoTable3Collapse1Checkbox_3" value="option3">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 3 -->
                    <!-- Begin Row 4 -->
                    <tr>
                        <td colspan="3">
                            <p class="description"><?= "宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設" ?></p>
                        </td>
                    </tr>
                    <!--Close Row 4 -->
                    <!-- Begin Row 5 -->
                    <tr>
                        <td width="20%">
                            <label for="equipmentInfoTable3Collapse1Radio_3" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse1Radio_3" id="equipmentInfoTable3Collapse1Radio_3_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse1Radio_3" id="equipmentInfoTable3Collapse1Radio_3_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse1Radio_3" id="equipmentInfoTable3Collapse1Radio_3_3" value="option3">
                                    <?= "5L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!--Close Row 5 -->
                    <!-- Begin Row 6 -->
                    <tr>
                        <td width="20%">
                            <label for="equipmentInfoTable3Collapse1Radio_4" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse1Radio_4" id="equipmentInfoTable3Collapse1Radio_4_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse1Radio_4" id="equipmentInfoTable3Collapse1Radio_4_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!--Close Row 6 -->
                    <!-- Begin Row 7 -->
                    <tr>
                        <td width="20%">
                            <label for="equipmentInfoTable3Collapse1Checkbox_4" class="full-width clearfix"><?= "依頼内容入力" ?></label>
                        </td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse1Checkbox_4" id="equipmentInfoTable3Collapse1Checkbox_4" value="option4">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse1Checkbox_5" id="equipmentInfoTable3Collapse1Checkbox_5" value="option5">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse1Checkbox_6" id="equipmentInfoTable3Collapse1Checkbox_6" value="option6">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 7 -->
                    </tbody>
                    <!-- Close Table Body -->
                </table>
                <!-- End Sub Table -->
            </div>
        </td>
    </tr>
    <!-- Close Row 2 -->
    </tbody>
    <!-- Close Table Body 1 -->

    <!-- Begin Table Body 2 -->
    <tbody class="table-body-2">
    <!-- Begin Row 3 -->
    <tr>
        <td colspan="4" data-toggle="collapse" href="#table3CollapseTwo" aria-expanded="false" aria-controls="table3CollapseTwo" class="text-center toggle-collapse">
            Collapsible Group Item #2<span class="icon-collapse fa fa-chevron-down pull-right" aria-hidden="true"></span>
        </td>
    </tr>
    <!-- Close Row 3 -->
    <!-- Begin Row 4 -->
    <tr>
        <td colspan="4" class="hidden-row">
            <div id="table3CollapseTwo" class="accordian-body collapse">
                <!-- Sub Table -->
                <table class="table sub-table table-default table-bordered">
                    <!-- Begin Table Body -->
                    <tbody>
                    <!-- Begin Row 1 -->
                    <tr>
                        <td width="20%">
                            <label for="equipmentInfoTable3Collapse2Radio_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse2Radio_1" id="equipmentInfoTable3Collapse2Radio_1_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse2Radio_1" id="equipmentInfoTable3Collapse2Radio_1_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse2Radio_1" id="equipmentInfoTable3Collapse2Radio_1_3" value="option3">
                                    <?= "5L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 1 -->
                    <!-- Begin Row 2 -->
                    <tr>
                        <td width="20%">
                            <label for="equipmentInfoTable3Collapse2Radio_2" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse2Radio_2" id="equipmentInfoTable3Collapse2Radio_2_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse2Radio_2" id="equipmentInfoTable3Collapse2Radio_2_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!--Close Row 2 -->
                    <!-- Begin Row 3 -->
                    <tr>
                        <td rowspan="2" width="20%">
                            <label for="equipmentInfoTable3Collapse2Checkbox_1" class="full-width clearfix"><?= "依頼内容入力" ?></label>
                        </td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse2Checkbox_1" id="equipmentInfoTable3Collapse2Checkbox_1" value="option1">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse2Checkbox_2" id="equipmentInfoTable3Collapse2Checkbox_2" value="option2">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse2Checkbox_3" id="equipmentInfoTable3Collapse2Checkbox_3" value="option3">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 3 -->
                    <!-- Begin Row 4 -->
                    <tr>
                        <td colspan="3">
                            <p class="description"><?= "宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設" ?></p>
                        </td>
                    </tr>
                    <!--Close Row 4 -->
                    <!-- Begin Row 5 -->
                    <tr>
                        <td width="20%">
                            <label for="equipmentInfoTable3Collapse2Radio_3" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse2Radio_3" id="equipmentInfoTable3Collapse2Radio_3_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse2Radio_3" id="equipmentInfoTable3Collapse2Radio_3_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse2Radio_3" id="equipmentInfoTable3Collapse2Radio_3_3" value="option3">
                                    <?= "5L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!--Close Row 5 -->
                    <!-- Begin Row 6 -->
                    <tr>
                        <td width="20%">
                            <label for="equipmentInfoTable3Collapse2Radio_4" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse2Radio_4" id="equipmentInfoTable3Collapse2Radio_4_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse2Radio_4" id="equipmentInfoTable3Collapse2Radio_4_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!--Close Row 6 -->
                    <!-- Begin Row 7 -->
                    <tr>
                        <td width="20%">
                            <label for="equipmentInfoTable3Collapse2Checkbox_4" class="full-width clearfix"><?= "依頼内容入力" ?></label>
                        </td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse2Checkbox_4" id="equipmentInfoTable3Collapse2Checkbox_4" value="option4">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse2Checkbox_5" id="equipmentInfoTable3Collapse2Checkbox_5" value="option5">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse2Checkbox_6" id="equipmentInfoTable3Collapse2Checkbox_6" value="option6">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 7 -->
                    </tbody>
                    <!-- Close Table Body -->
                </table>
                <!-- End Sub Table -->
            </div>
        </td>
    </tr>
    <!-- Close Row 4 -->
    </tbody>
    <!-- Close Table Body 2 -->

    <!-- Begin Table Body 3 -->
    <tbody class="table-body-3">
    <!-- Begin Row 5 -->
    <tr>
        <td colspan="4" data-toggle="collapse" href="#table3CollapseThree" aria-expanded="false" aria-controls="table3CollapseThree" class="text-center toggle-collapse">
            Collapsible Group Item #3 <span class="icon-collapse fa fa-chevron-down pull-right" aria-hidden="true"></span>
        </td>
    </tr>
    <!-- Close Row 5 -->
    <!-- Begin Row 6 -->
    <tr>
        <td colspan="4" class="hidden-row">
            <div id="table3CollapseThree" class="accordian-body collapse">
                <!-- Sub Table -->
                <table class="table sub-table table-default table-bordered">
                    <!-- Begin Table Body -->
                    <tbody>
                    <!-- Begin Row 1 -->
                    <tr>
                        <td width="20%">
                            <label for="equipmentInfoTable3Collapse3Radio_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse3Radio_1" id="equipmentInfoTable3Collapse3Radio_1_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse3Radio_1" id="equipmentInfoTable3Collapse3Radio_1_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse3Radio_1" id="equipmentInfoTable3Collapse3Radio_1_3" value="option3">
                                    <?= "5L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 1 -->
                    <!-- Begin Row 2 -->
                    <tr>
                        <td width="20%">
                            <label for="equipmentInfoTable3Collapse1Radio_2" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse3Radio_2" id="equipmentInfoTable3Collapse3Radio_2_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse3Radio_2" id="equipmentInfoTable3Collapse3Radio_2_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!--Close Row 2 -->
                    <!-- Begin Row 3 -->
                    <tr>
                        <td rowspan="2" width="20%">
                            <label for="equipmentInfoTable3Collapse3Checkbox_1" class="full-width clearfix"><?= "依頼内容入力" ?></label>
                        </td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name=equipmentInfoTable3Collapse3Checkbox_1" id="equipmentInfoTable3Collapse3Checkbox_1" value="option1">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse3Checkbox_2" id="equipmentInfoTable3Collapse3Checkbox_2" value="option2">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse3Checkbox_3" id="equipmentInfoTable3Collapse3Checkbox_3" value="option3">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 3 -->
                    <!-- Begin Row 4 -->
                    <tr>
                        <td colspan="3">
                            <p class="description"><?= "宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設" ?></p>
                        </td>
                    </tr>
                    <!--Close Row 4 -->
                    <!-- Begin Row 5 -->
                    <tr>
                        <td width="20%">
                            <label for="equipmentInfoTable3Collapse3Radio_3" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse3Radio_3" id="equipmentInfoTable3Collapse3Radio_3_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse3Radio_3" id="equipmentInfoTable3Collapse3Radio_3_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse3Radio_3" id="equipmentInfoTable3Collapse3Radio_3_3" value="option3">
                                    <?= "5L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!--Close Row 5 -->
                    <!-- Begin Row 6 -->
                    <tr>
                        <td width="20%">
                            <label for="equipmentInfoTable3Collapse3Radio_4" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse3Radio_4" id="equipmentInfoTable3Collapse3Radio_4_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable3Collapse3Radio_4" id="equipmentInfoTable3Collapse3Radio_4_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!--Close Row 6 -->
                    <!-- Begin Row 7 -->
                    <tr>
                        <td width="20%">
                            <label for="equipmentInfoTable3Collapse3Checkbox_4" class="full-width clearfix"><?= "依頼内容入力" ?></label>
                        </td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse3Checkbox_4" id="equipmentInfoTable3Collapse3Checkbox_4" value="option4">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse3Checkbox_5" id="equipmentInfoTable3Collapse3Checkbox_5" value="option5">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable3Collapse3Checkbox_6" id="equipmentInfoTable3Collapse3Checkbox_6" value="option6">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 7 -->
                    </tbody>
                    <!-- Close Table Body -->
                </table>
                <!-- End Sub Table -->
            </div>
        </td>
    </tr>
    <!-- Close Row 6 -->
    </tbody>
    <!-- Close Table Body 3 -->
</table>