<table class="table table-default table-bordered table-form table-according">
    <!-- Begin Table Header -->
    <thead>
    <tr>
        <th colspan="4"><?= "依頼内容入力" ?></th>
    </tr>
    </thead>
    <!-- Begin Table Body 1 -->
    <tbody class="table-body-1">
    <!-- Begin Row 1 -->
    <tr>
        <td colspan="4" data-toggle="collapse" href="#table2CollapseOne" aria-expanded="true" aria-controls="table2CollapseOne" class="text-center toggle-collapse">
            Collapsible Group Item #1 <span class="label label-gray">必須</span><span class="icon-collapse fa fa-chevron-down pull-right" aria-hidden="true"></span>
        </td>
    </tr>
    <!-- Close Row 1 -->
    <!-- Begin Row 2 -->
    <tr>
        <td colspan="4" class="hidden-row">
            <div id="table2CollapseOne" class="accordian-body collapse in">
                <table class="table sub-table table-default table-bordered">
                    <!-- Begin Table Body -->
                    <tbody>
                    <!-- Begin Row 1 -->
                    <tr>
                        <td rowspan="2" width="20%">
                            <label for="smallProcessTab5radios_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_3" value="option3">
                                    <?= "5L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 1 -->
                    <!-- Begin Row 2 -->
                    <tr>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_4" value="option1">
                                    <?= "7L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                        <td class="disabled"></td>
                    </tr>
                    <!--Close Row 2 -->
                    <!-- Begin Row 3 -->
                    <tr>
                        <td rowspan="2" width="20%">
                            <label for="smallProcessTab5radios_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_2" id="smallProcessTab5radios_2_1" value="option1">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_2" id="smallProcessTab5radios_2_2" value="option2">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!-- Close Row 3 -->
                    <!-- Begin Row 4 -->
                    <tr>
                        <td colspan="3">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_2" id="smallProcessTab5radios_2_3" value="option1">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                            <div class="form-group medium-width">
                                <input type="text" class="form-control" id="smallProcessTab5textbox_1" name="smallProcessTab5textbox_1">
                            </div>
                        </td>
                    </tr>
                    <!--Close Row 4 -->
                    </tbody>
                    <!-- Close Table Body -->
                </table>
            </div>
        </td>
    </tr>
    <!-- Close Row 2 -->
    </tbody>
    <!-- Close Table Body 1 -->

    <!-- Begin Table Body 2 -->
    <tbody class="table-body-2">
    <!-- Begin Row 3 -->
    <tr>
        <td colspan="4" data-toggle="collapse" href="#table2CollapseTwo" aria-expanded="false" aria-controls="table2CollapseTwo" class="text-center toggle-collapse">
            Collapsible Group Item #2<span class="icon-collapse fa fa-chevron-down pull-right" aria-hidden="true"></span>
        </td>
    </tr>
    <!-- Close Row 3 -->
    <!-- Begin Row 4 -->
    <tr>
        <td colspan="4" class="hidden-row">
            <div id="table2CollapseTwo" class="accordian-body collapse">
                <table class="table sub-table table-default table-bordered">
                    <!-- Begin Table Body -->
                    <tbody>
                    <!-- Begin Row 1 -->
                    <tr>
                        <td rowspan="2" width="20%">
                            <label for="smallProcessTab5radios_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_3" value="option3">
                                    <?= "5L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 1 -->
                    <!-- Begin Row 2 -->
                    <tr>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_4" value="option1">
                                    <?= "7L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                        <td class="disabled"></td>
                    </tr>
                    <!--Close Row 2 -->
                    <!-- Begin Row 3 -->
                    <tr>
                        <td rowspan="2" width="20%">
                            <label for="smallProcessTab5radios_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_2" id="smallProcessTab5radios_2_1" value="option1">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_2" id="smallProcessTab5radios_2_2" value="option2">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!-- Close Row 3 -->
                    <!-- Begin Row 4 -->
                    <tr>
                        <td colspan="3">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_2" id="smallProcessTab5radios_2_3" value="option1">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                            <div class="form-group medium-width">
                                <input type="text" class="form-control" id="smallProcessTab5textbox_1" name="smallProcessTab5textbox_1">
                            </div>
                        </td>
                    </tr>
                    <!--Close Row 4 -->
                    </tbody>
                    <!-- Close Table Body -->
                </table>
            </div>
        </td>
    </tr>
    <!-- Close Row 4 -->
    </tbody>
    <!-- Close Table Body 2 -->

    <!-- Begin Table Body 3 -->
    <tbody class="table-body-3">
    <!-- Begin Row 5 -->
    <tr>
        <td colspan="4" data-toggle="collapse" href="#table2CollapseThree" aria-expanded="false" aria-controls="table2CollapseThree" class="text-center toggle-collapse">
            Collapsible Group Item #3 <span class="icon-collapse fa fa-chevron-down pull-right" aria-hidden="true"></span>
        </td>
    </tr>
    <!-- Close Row 5 -->
    <!-- Begin Row 6 -->
    <tr>
        <td colspan="4" class="hidden-row">
            <div id="table2CollapseThree" class="accordian-body collapse">
                <table class="table sub-table table-default table-bordered">
                    <!-- Begin Table Body -->
                    <tbody>
                    <!-- Begin Row 1 -->
                    <tr>
                        <td rowspan="2" width="20%">
                            <label for="smallProcessTab5radios_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_3" value="option3">
                                    <?= "5L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 1 -->
                    <!-- Begin Row 2 -->
                    <tr>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_4" value="option1">
                                    <?= "7L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                        <td class="disabled"></td>
                    </tr>
                    <!--Close Row 2 -->
                    <!-- Begin Row 3 -->
                    <tr>
                        <td rowspan="2" width="20%">
                            <label for="smallProcessTab5radios_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_2" id="smallProcessTab5radios_2_1" value="option1">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_2" id="smallProcessTab5radios_2_2" value="option2">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!-- Close Row 3 -->
                    <!-- Begin Row 4 -->
                    <tr>
                        <td colspan="3">
                            <div class="radio">
                                <label>
                                    <input type="radio" name="smallProcessTab5radios_2" id="smallProcessTab5radios_2_3" value="option1">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                            <div class="form-group medium-width">
                                <input type="text" class="form-control" id="smallProcessTab5textbox_1" name="smallProcessTab5textbox_1">
                            </div>
                        </td>
                    </tr>
                    <!--Close Row 4 -->
                    </tbody>
                    <!-- Close Table Body -->
                </table>
            </div>
        </td>
    </tr>
    <!-- Close Row 6 -->
    </tbody>
    <!-- Close Table Body 3 -->
</table>