<table class="table table-default table-bordered table-form">
    <!-- Begin Table Header -->
    <thead>
    <tr>
        <th colspan="4"><?= "依頼内容入力" ?></th>
    </tr>
    </thead>
    <!-- Close Table Header -->
    <!-- Begin Table Body -->
    <tbody>
    <!-- Begin Row 1 -->
    <tr>
        <td rowspan="2" width="20%">
            <label for="smallProcessTab5radios_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                <span class="label label-gray pull-right">必須</span></label>
        </td>
        <td>
            <div class="radio">
                <label>
                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_1" value="option1">
                    <?= "宿泊施設" ?>
                </label>
            </div>
        </td>
        <td>
            <div class="radio">
                <label>
                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_2" value="option2">
                    <?= "宿泊施設" ?>
                </label>
            </div>
        </td>
        <td>
            <div class="radio">
                <label>
                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_3" value="option3">
                    <?= "宿泊施設" ?>
                </label>
            </div>
        </td>
    </tr>
    <!-- Close Row 1 -->
    <!-- Begin Row 2 -->
    <tr>
        <td>
            <div class="radio">
                <label>
                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_4" value="option4">
                    <?= "宿泊施設" ?>
                </label>
            </div>
        </td>
        <td>
            <div class="radio">
                <label>
                    <input type="radio" name="smallProcessTab5radios_1" id="smallProcessTab5radios_1_5" value="option5">
                    <?= "宿泊施設" ?>
                </label>
            </div>
        </td>
        <td class="disabled"></td>
    </tr>
    <!--Close Row 2 -->
    </tbody>
    <!-- Close Table Body -->
</table>