<table class="table table-default table-bordered table-form table-according">
    <!-- Begin Table Header -->
    <thead>
    <tr>
        <th colspan="4"><?= "依頼内容入力" ?></th>
    </tr>
    </thead>
    <!-- Begin Table Body 1 -->
    <tbody class="table-body-1">
    <!-- Begin Row 1 -->
    <tr>
        <td colspan="4" data-toggle="collapse" href="#table4CollapseOne" aria-expanded="true" aria-controls="table4CollapseOne" class="text-center toggle-collapse">
            Collapsible Group Item #1 <span class="label label-gray">必須</span><span class="icon-collapse fa fa-chevron-down pull-right" aria-hidden="true"></span>
        </td>
    </tr>
    <!-- Close Row 1 -->
    <!-- Begin Row 2 -->
    <tr>
        <td colspan="4" class="hidden-row">
            <div id="table4CollapseOne" class="accordian-body collapse in">
                <!-- Sub Table -->
                <table class="table sub-table table-default table-bordered">
                    <!-- Begin Table Body -->
                    <tbody>
                    <!-- Begin Row 1 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse1Radio_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_1" id="equipmentInfoTable4Collapse1Radio_1_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_1" id="equipmentInfoTable4Collapse1Radio_1_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_1" id="equipmentInfoTable4Collapse1Radio_1_3" value="option3">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 1 -->

                    <!-- Begin Row 2 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse1Radio_2" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_2" id="equipmentInfoTable4Collapse1Radio_2_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_2" id="equipmentInfoTable4Collapse1Radio_2_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!-- Close Row 2 -->

                    <!-- Begin Row 3 -->
                    <tr>
                        <td rowspan="2" width="20%"><label for="equipmentInfoTable4Collapse1Radio_3" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_3" id="equipmentInfoTable4Collapse1Radio_3_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_3" id="equipmentInfoTable4Collapse1Radio_3_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_3" id="equipmentInfoTable4Collapse1Radio_3_3" value="option3">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 3 -->

                    <!-- Begin Row 4 -->
                    <tr>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_3" id="equipmentInfoTable4Collapse1Radio_3_4" value="option4">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_3" id="equipmentInfoTable4Collapse1Radio_3_5" value="option5">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!-- Close Row 4 -->

                    <!-- Begin Row 5 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse1Textbox_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td colspan="3">
                            <div class="form-group">
                                <input type="text" class="form-control" id="equipmentInfoTable4Collapse1Textbox_1" name="equipmentInfoTable4Collapse1Textbox_1">
                                <label for="equipmentInfoTable4Collapse1Textbox_1">年</label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 5 -->

                    <!-- Begin Row 6 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse1Radio_4" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_4" id="equipmentInfoTable4Collapse1Radio_4_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_4" id="equipmentInfoTable4Collapse1Radio_4_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_4" id="equipmentInfoTable4Collapse1Radio_4_3" value="option3">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 6 -->

                    <!-- Begin Row 7 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse1Textbox_2" class="full-width clearfix"><?= "依頼内容入力" ?>
                                </label></td>
                        <td colspan="3">
                            <div class="form-group full-width">
                                <input type="text" class="form-control" id="equipmentInfoTable4Collapse1Textbox_2" name="equipmentInfoTable4Collapse1Textbox_2">
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 7 -->

                    <!-- Begin Row 8 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse1Radio_5" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_5" id="equipmentInfoTable4Collapse1Radio_5_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_5" id="equipmentInfoTable4Collapse1Radio_5_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse1Radio_5" id="equipmentInfoTable4Collapse1Radio_5_3" value="option3">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 8 -->

                    <!-- Begin Row 9 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse1Textbox_3" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td colspan="3">
                            <div class="form-group full-width">
                                <input type="text" class="form-control" id="equipmentInfoTable4Collapse1Textbox_3" name="equipmentInfoTable4Collapse1Textbox_3">
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 9 -->

                    <!-- Begin Row 10 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse1Checkbox_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable4Collapse1Checkbox_1" id="equipmentInfoTable4Collapse1Checkbox_1" value="option1">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable4Collapse1Checkbox_2" id="equipmentInfoTable4Collapse1Checkbox_2" value="option2">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!-- Close Row 10 -->
                    </tbody>
                    <!-- Close Table Body -->
                </table>
                <!-- End Sub Table -->
            </div>
        </td>
    </tr>
    <!-- Close Row 2 -->
    </tbody>
    <!-- Close Table Body 1 -->

    <!-- Begin Table Body 2 -->
    <tbody class="table-body-2">
    <!-- Begin Row 3 -->
    <tr>
        <td colspan="4" data-toggle="collapse" href="#table4CollapseTwo" aria-expanded="false" aria-controls="table4CollapseTwo" class="text-center toggle-collapse">
            Collapsible Group Item #2<span class="icon-collapse fa fa-chevron-down pull-right" aria-hidden="true"></span>
        </td>
    </tr>
    <!-- Close Row 3 -->
    <!-- Begin Row 4 -->
    <tr>
        <td colspan="4" class="hidden-row">
            <div id="table4CollapseTwo" class="accordian-body collapse">
                <!-- Sub Table -->
                <table class="table sub-table table-default table-bordered">
                    <!-- Begin Table Body -->
                    <tbody>
                    <!-- Begin Row 1 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse2Radio_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_1" id="equipmentInfoTable4Collapse2Radio_1_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_1" id="equipmentInfoTable4Collapse2Radio_1_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_1" id="equipmentInfoTable4Collapse2Radio_1_3" value="option3">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 1 -->

                    <!-- Begin Row 2 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse2Radio_2" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_2" id="equipmentInfoTable4Collapse2Radio_2_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_2" id="equipmentInfoTable4Collapse2Radio_2_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!-- Close Row 2 -->

                    <!-- Begin Row 3 -->
                    <tr>
                        <td rowspan="2" width="20%"><label for="equipmentInfoTable4Collapse2Radio_3" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_3" id="equipmentInfoTable4Collapse2Radio_3_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_3" id="equipmentInfoTable4Collapse2Radio_3_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_3" id="equipmentInfoTable4Collapse2Radio_3_3" value="option3">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 3 -->

                    <!-- Begin Row 4 -->
                    <tr>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_3" id="equipmentInfoTable4Collapse2Radio_3_4" value="option4">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_3" id="equipmentInfoTable4Collapse2Radio_3_5" value="option5">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!-- Close Row 4 -->

                    <!-- Begin Row 5 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse2Textbox_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td colspan="3">
                            <div class="form-group">
                                <input type="text" class="form-control" id="equipmentInfoTable4Collapse2Textbox_1" name="equipmentInfoTable4Collapse2Textbox_1">
                                <label for="equipmentInfoTable4Collapse2Textbox_1">年</label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 5 -->

                    <!-- Begin Row 6 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse2Radio_4" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_4" id="equipmentInfoTable4Collapse2Radio_4_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_4" id="equipmentInfoTable4Collapse2Radio_4_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_4" id="equipmentInfoTable4Collapse2Radio_4_3" value="option3">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 6 -->

                    <!-- Begin Row 7 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse2Textbox_2" class="full-width clearfix"><?= "依頼内容入力" ?>
                            </label></td>
                        <td colspan="3">
                            <div class="form-group full-width">
                                <input type="text" class="form-control" id="equipmentInfoTable4Collapse2Textbox_2" name="equipmentInfoTable4Collapse2Textbox_2">
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 7 -->

                    <!-- Begin Row 8 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse2Radio_5" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_5" id="equipmentInfoTable4Collapse2Radio_5_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_5" id="equipmentInfoTable4Collapse2Radio_5_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse2Radio_5" id="equipmentInfoTable4Collapse2Radio_5_3" value="option3">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 8 -->

                    <!-- Begin Row 9 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse2Textbox_3" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td colspan="3">
                            <div class="form-group full-width">
                                <input type="text" class="form-control" id="equipmentInfoTable4Collapse2Textbox_3" name="equipmentInfoTable4Collapse2Textbox_3">
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 9 -->

                    <!-- Begin Row 10 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse2Checkbox_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable4Collapse2Checkbox_1" id="equipmentInfoTable4Collapse2Checkbox_1" value="option1">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable4Collapse2Checkbox_2" id="equipmentInfoTable4Collapse2Checkbox_2" value="option2">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!-- Close Row 10 -->
                    </tbody>
                    <!-- Close Table Body -->
                </table>
                <!-- End Sub Table -->
            </div>
        </td>
    </tr>
    <!-- Close Row 4 -->
    </tbody>
    <!-- Close Table Body 2 -->

    <!-- Begin Table Body 3 -->
    <tbody class="table-body-3">
    <!-- Begin Row 5 -->
    <tr>
        <td colspan="4" data-toggle="collapse" href="#table4CollapseThree" aria-expanded="false" aria-controls="table4CollapseThree" class="text-center toggle-collapse">
            Collapsible Group Item #3 <span class="icon-collapse fa fa-chevron-down pull-right" aria-hidden="true"></span>
        </td>
    </tr>
    <!-- Close Row 5 -->
    <!-- Begin Row 6 -->
    <tr>
        <td colspan="4" class="hidden-row">
            <div id="table4CollapseThree" class="accordian-body collapse">
                <!-- Sub Table -->
                <table class="table sub-table table-default table-bordered">
                    <!-- Begin Table Body -->
                    <tbody>
                    <!-- Begin Row 1 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse3Radio_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_1" id="equipmentInfoTable4Collapse3Radio_1_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_1" id="equipmentInfoTable4Collapse3Radio_1_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_1" id="equipmentInfoTable4Collapse3Radio_1_3" value="option3">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 1 -->

                    <!-- Begin Row 2 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse3Radio_2" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_2" id="equipmentInfoTable4Collapse3Radio_2_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_2" id="equipmentInfoTable4Collapse3Radio_2_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!-- Close Row 2 -->

                    <!-- Begin Row 3 -->
                    <tr>
                        <td rowspan="2" width="20%"><label for="equipmentInfoTable4Collapse3Radio_3" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_3" id="equipmentInfoTable4Collapse3Radio_3_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_3" id="equipmentInfoTable4Collapse3Radio_3_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_3" id="equipmentInfoTable4Collapse3Radio_3_3" value="option3">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 3 -->

                    <!-- Begin Row 4 -->
                    <tr>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_3" id="equipmentInfoTable4Collapse3Radio_3_4" value="option4">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_3" id="equipmentInfoTable4Collapse3Radio_3_5" value="option5">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!-- Close Row 4 -->

                    <!-- Begin Row 5 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse3Textbox_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td colspan="3">
                            <div class="form-group">
                                <input type="text" class="form-control" id="equipmentInfoTable4Collapse3Textbox_1" name="equipmentInfoTable4Collapse3Textbox_1">
                                <label for="equipmentInfoTable4Collapse3Textbox_1">年</label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 5 -->

                    <!-- Begin Row 6 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse3Radio_4" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_4" id="equipmentInfoTable4Collapse3Radio_4_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_4" id="equipmentInfoTable4Collapse3Radio_4_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_4" id="equipmentInfoTable4Collapse3Radio_4_3" value="option3">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 6 -->

                    <!-- Begin Row 7 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse3Textbox_2" class="full-width clearfix"><?= "依頼内容入力" ?>
                            </label></td>
                        <td colspan="3">
                            <div class="form-group full-width">
                                <input type="text" class="form-control" id="equipmentInfoTable4Collapse3Textbox_2" name="equipmentInfoTable4Collapse3Textbox_2">
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 7 -->

                    <!-- Begin Row 8 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse3Radio_5" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_5" id="equipmentInfoTable4Collapse3Radio_5_1" value="option1">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_5" id="equipmentInfoTable4Collapse3Radio_5_2" value="option2">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="equipmentInfoTable4Collapse3Radio_5" id="equipmentInfoTable4Collapse3Radio_5_3" value="option3">
                                    <?= "3L (宿泊施設)" ?>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 8 -->

                    <!-- Begin Row 9 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse3Textbox_3" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td colspan="3">
                            <div class="form-group full-width">
                                <input type="text" class="form-control" id="equipmentInfoTable4Collapse3Textbox_3" name="equipmentInfoTable4Collapse3Textbox_3">
                            </div>
                        </td>
                    </tr>
                    <!-- Close Row 9 -->

                    <!-- Begin Row 10 -->
                    <tr>
                        <td width="20%"><label for="equipmentInfoTable4Collapse3Checkbox_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                                <span class="label label-gray pull-right">必須</span></label></td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable4Collapse3Checkbox_1" id="equipmentInfoTable4Collapse3Checkbox_1" value="option1">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="equipmentInfoTable4Collapse3Checkbox_2" id="equipmentInfoTable4Collapse3Checkbox_2" value="option2">
                                    <?= "宿泊施設" ?>
                                </label>
                            </div>
                        </td>
                        <td class="disabled"></td>
                    </tr>
                    <!-- Close Row 10 -->
                    </tbody>
                    <!-- Close Table Body -->
                </table>
                <!-- End Sub Table -->
            </div>
        </td>
    </tr>
    <!-- Close Row 6 -->
    </tbody>
    <!-- Close Table Body 3 -->
</table>