<table class="table table-default table-bordered table-form">
    <!-- Begin Table Header -->
    <thead>
    <tr>
        <th colspan="4"><?= "依頼内容入力" ?></th>
    </tr>
    </thead>
    <!-- Close Table Header -->
    <!-- Begin Table Body -->
    <tbody>
    <!-- Begin Row 1 -->
    <tr>
        <td width="20%"><label for="equipmentInfoTable5Collapse1Radio_1" class="full-width clearfix"><?= "依頼内容入力" ?>
                </label></td>
        <td>
            <div class="radio">
                <label>
                    <input type="radio" name="equipmentInfoTable5Collapse1Radio_1" id="equipmentInfoTable5Collapse1Radio_1_1" value="option1">
                    <?= "宿泊施設" ?>
                </label>
            </div>
        </td>
        <td>
            <div class="radio">
                <label>
                    <input type="radio" name="equipmentInfoTable5Collapse1Radio_1" id="equipmentInfoTable5Collapse1Radio_1_2" value="option2">
                    <?= "宿泊施設" ?>
                </label>
            </div>
        </td>
        <td>
            <div class="radio">
                <label>
                    <input type="radio" name="equipmentInfoTable5Collapse1Radio_1" id="equipmentInfoTable5Collapse1Radio_1_3" value="option3">
                    <?= "宿泊施設" ?>
                </label>
            </div>
        </td>
    </tr>
    <!-- Close Row 1 -->
    <!-- Begin Row 2 -->
    <tr>
        <td rowspan="2" width="20%"><label for="equipmentInfoTable5Collapse1Radio_2" class="full-width clearfix"><?= "依頼内容入力" ?>
            </label></td>
        <td>
            <div class="radio">
                <label>
                    <input type="radio" name="equipmentInfoTable5Collapse1Radio_2" id="equipmentInfoTable5Collapse1Radio_2_1" value="option1">
                    <?= "宿泊施設" ?>
                </label>
            </div>
        </td>
        <td>
            <div class="radio">
                <label>
                    <input type="radio" name="equipmentInfoTable5Collapse1Radio_2" id="equipmentInfoTable5Collapse1Radio_2_2" value="option2">
                    <?= "宿泊施設" ?>
                </label>
            </div>
        </td>
        <td class="disabled"></td>
    </tr>
    <!--Close Row 2 -->
    <!-- Begin Row 3 -->
    <tr>
        <td colspan="3">
            <p class="description"><?= "宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設宿泊施設" ?></p>
        </td>
    </tr>
    <!--Close Row 3 -->
    </tbody>
    <!-- Close Table Body -->
</table>