<div class="table-with-rows fw-bold">
    <div class="row row-item">
        <div class="col-sm-2 cell-item">
            <span><?= "対応状況" ?></span>
            <span class="pull-right"><?= ":" ?></span>
        </div>
        <div class="col-sm-10 cell-item">
            <p><?= "機器設置" ?></p>
        </div>
    </div>
    <div class="row row-item">
        <div class="col-sm-2 cell-item">
            <span><?= "対応完了日" ?></span>
            <span class="pull-right"><?= ":" ?></span>
        </div>
        <div class="col-sm-10 cell-item">
            <p><?= "2017/04/10(月)" ?></p>
        </div>
    </div>
    <div class="row row-item">
        <div class="col-sm-2 cell-item">
            <span><?= "備考" ?></span>
            <span class="pull-right"><?= ":" ?></span>
        </div>
        <div class="col-sm-10 cell-item">
            <p><?= "ホテルフロント担当者に引渡し。103号室に午前中に移動するとのこと。" ?></p>
        </div>
    </div>
    <div class="row row-item small-space">
        <div class="row-line col-sm-12"></div>
    </div>
    <div class="row row-item">
        <div class="col-sm-6 no-padding right-line">
            <div class="col-sm-4 cell-item">
                <span><?= "更新者" ?></span>
                <span class="pull-right"><?= ":" ?></span>
            </div>
            <div class="col-sm-8 cell-item">
                <p><?= "井上（販売店）" ?></p>
            </div>
        </div>
        <div class="col-sm-6 no-padding">
            <div class="col-sm-4 cell-item">
                <span><?= "更新日" ?></span>
                <span class="pull-right"><?= ":" ?></span>
            </div>
            <div class="col-sm-8 cell-item">
                <p><?= "2017/04/11(火)" ?></p>
            </div>
        </div>
    </div>
</div>