<!-- Begin Process Title -->
<h2 class="page-sub-title"><?= "完了" ?></h2>
<!-- Close Process Title -->

<!-- Begin Process Heading -->
<div class="process-heading">

</div>
<!-- Close Process Heading -->

<!-- Begin Process Body -->
<div class="process-body">
    <p class="empty"><?= "空の" ?></p>
</div>
<!-- Close Process Body -->

<!-- Begin Process Footer -->
<div class="progress-footer">
    <div class="process-action text-center">
        <div class="row">
            <div class="col-sm-12">
                <button class="btn btn-warning btn-lg"><?= "依頼内容" ?></button>
            </div>
        </div>
    </div>
</div>
<!-- Close Process Footer -->