<!-- Begin Process Title -->
<h2 class="page-sub-title"><?= "注意事項の確認" ?></h2>
<!-- Close Process Title -->

<!-- Begin Process Heading -->
<div class="process-heading">

</div>
<!-- Close Process Heading -->

<!-- Begin Process Body and Process Footer group by form -->
<form id="processForm2" action="#" class="form-inline form-paragraph">
    <!-- Begin Process Body -->
    <div class="process-body">
        <h5 class="paragraph-heading danger-color fw-normal"><span class="heading-icon fa fa-stop-circle-o" aria-hidden="true"></span>
            <?= "ツアー予約者団体予約者宿泊先予約者名" ?></h5>
        <div class="paragraph-wrapper">
            <!-- Begin Form Pre-description -->
            <div class="paragraph-content col-sm-12">
                <p>ツアー予約者団体予約者宿泊先予約者名ツアー予約者団体予約者宿泊先予約者名</p>
            </div>

            <div class="col-sm-12">
                <div class="form-group">
                    <label class="control-label" for="process1_text_one">ー予約者
                        <span class="label label-gray"><?= "必須" ?></span></label>
                    <input class="form-control" type="text" id="process1_text_one">
                </div>
            </div>

            <div class="spacer"></div>

            <div class="col-sm-12">
                <div class="form-group clearfix">
                    <label class="control-label" for="process1_text_two">ー予約者
                        <span class="label label-gray"><?= "必須" ?></span></label>
                    <input class="form-control" type="text" id="process1_text_two">
                </div>
            </div>

            <div class="spacer"></div>

            <div class="paragraph-content col-sm-12">
                <p>ツアー予約者団体予約者宿泊先予約者名ツアー予約者団体予約者宿泊先予約者名ツアー予約者団体予約者宿泊先予約者名ツア<br>ー予約者団体予約者宿泊先予約者名.</p>
                <p class="spacer"></p>
                <p>ツアー予約者団体予約者宿泊先予約者名ツアー予約者.</p>
            </div>
            <!-- Close Form Pre-description -->

            <!-- Begin Table Content -->
            <table class="table table-bordered table-default">
                <!-- Begin THead 1 -->
                <thead>
                <tr>
                    <th colspan="2">アー予約者</th>
                </tr>
                </thead>
                <!-- Close THead 1 -->
                <!-- Begin TBody 1 -->
                <tbody>
                <tr>
                    <td>アー予約者</td>
                    <td>120000 アー予約者</td>
                </tr>
                <tr>
                    <td>アー予約者</td>
                    <td>230000 アー予約者</td>
                </tr>
                </tbody>
                <!-- Close TBody 1 -->
                <!-- Begin THead 2 -->
                <thead>
                <tr>
                    <th colspan="2">アー予約者</th>
                </tr>
                </thead>
                <!-- Close THead 2 -->
                <!-- Begin TBody 2 -->
                <tbody>
                <tr>
                    <td>アー予約者</td>
                    <td>アー予約者アー予約者アー予約者</td>
                </tr>
                <tr>
                    <td>アー予約者アー予約者</td>
                    <td>アー予約者アー予約者アー予約者アー予約者</td>
                </tr>
                <tr>
                    <td>アー予約者</td>
                    <td>アー予約者アー予約者アー予約者アー予約者</td>
                </tr>
                <tr>
                    <td>アー予約者</td>
                    <td>アー予約者アー予約者アー予約者アー予約者アー予約者</td>
                </tr>
                <tr>
                    <td>アー予約者</td>
                    <td>アー予約者アー予約者アー予約者アー予約者アー予約者</td>
                </tr>
                </tbody>
                <!-- Close TBody 2 -->
                <!-- Begin TFooter 1 -->
                <tfoot>
                <tr>
                    <td colspan="2">アー予約者アー予約者アー予約者アー予約者アー予約者アー予約者アー予約者アー予約者</td>
                </tr>
                </tfoot>
                <!-- Close TFooter 1 -->
            </table>

            <div class="text-center pre-save-confirm">
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> <?= "宿泊施設" ?>
                    </label>
                </div>
            </div>
            <!-- Close Table Content -->
        </div>
    </div>
    <!-- Close Process Body -->

    <!-- Begin Process Footer -->
    <div class="progress-footer">
        <div class="process-action text-center">
            <div class="row">
                <div class="col-sm-12">
                    <button class="btn btn-warning btn-lg"><?= "依頼内容" ?></button>
                    <button class="btn btn-warning btn-lg"><?= "依頼内容" ?></button>
                    <button class="btn btn-warning btn-lg"><?= "依頼内容" ?></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Close Process Footer -->
</form>
<!-- Close Process Body and Process Footer group by form -->