<!-- Begin Process Title -->
<h2 class="page-sub-title"><?= "依頼内容の確認" ?></h2>
<!-- Close Process Title -->

<!-- Begin Process Heading -->
<div class="process-heading">

</div>
<!-- Close Process Heading -->

<!-- Begin Process Body -->
<div class="process-body">
    <!-- Begin Table 1 -->
    <?php echo $this->element('NewTheme/RequestContentConfirmation/table_1'); ?>
    <!-- Close Table 1 -->
    <!-- Begin Table 2 -->
    <?php echo $this->element('NewTheme/RequestContentConfirmation/table_2'); ?>
    <!-- Close Table 2 -->
    <!-- Begin Table 3 -->
    <?php echo $this->element('NewTheme/RequestContentConfirmation/table_3'); ?>
    <!-- Close Table 3 -->
    <!-- Begin Table 4 -->
    <?php echo $this->element('NewTheme/RequestContentConfirmation/table_4'); ?>
    <!-- Close Table 4 -->
    <!-- Begin Table 5 -->
    <?php echo $this->element('NewTheme/RequestContentConfirmation/table_5'); ?>
    <!-- Close Table 5 -->
    <!-- Begin Table 6 -->
    <?php echo $this->element('NewTheme/RequestContentConfirmation/table_6'); ?>
    <!-- Close Table 6 -->
    <!-- Begin Table 7 -->
    <?php echo $this->element('NewTheme/RequestContentConfirmation/table_7'); ?>
    <!-- Close Table 7 -->

    <!-- Begin Summaries Information -->
    <div class="summary-information">
        <p class="danger-color"><?= "依頼内容入力依頼内容入力依頼内容入力依頼内容入力依頼内容入力" ?></p>
        <div class="well text-center">
            <?= "依頼内容入力依頼内容入力依頼内容入: Y19,440" ?>
        </div>
    </div>
    <!-- Close Summaries Information -->
</div>
<!-- Close Process Body -->

<!-- Begin Process Footer -->
<div class="progress-footer">
    <div class="process-action text-center">
        <div class="row">
            <div class="col-sm-12">
                <button class="btn btn-warning btn-lg"><?= "依頼内容" ?></button>
            </div>
        </div>
    </div>
</div>
<!-- Close Process Footer -->