<!-- Begin Process Title -->
<h2 class="page-sub-title"><?= "依頼内容入力" ?></h2>
<!-- Close Process Title -->

<!-- Begin Process Heading -->
<div class="process-heading">
    <div class="block filter-block">
        <h3 class="block-title"><?= "依頼内容入力" ?></h3>
        <div class="block-content">
            <form id="process1Filter">
                <div class="row small-space">
                    <div class="col-md-3">
                        <select id="filter_select_1" name="filter_select_1" class="form-control nice-select">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select id="filter_select_2" name="filter_select_2" class="form-control nice-select">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                    <div class="col-md-6 no-padding">
                        <div class="row no-margin">
                            <div class="col-md-8">
                                <input type="text" class="form-control" id="filter_keyword" name="filter_keyword">
                            </div>
                            <div class="col-md-4">
                                <button class="btn btn-default" style="width: 100%;"><?= "Filter" ?></button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Close Process Heading -->

<!-- Begin Process Body -->
<div class="process-body">
    <div class="block request-pref-block">
        <h3 class="block-title"><?= "依頼内容入力" ?></h3>
        <div class="block-content">
            <!-- Begin Section 1 -->
            <section class="section">
                <h4 class="section-title"><?= "依頼内容入力" ?></h4>
                <div class="section-content">
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                </div>
            </section>
            <!-- Close Section 1 -->
            <!-- Begin Section 2 -->
            <section class="section">
                <h4 class="section-title"><?= "依頼内容入力" ?></h4>
                <div class="section-content">
                    <a class="tag-link"><?= "依頼内" ?></a>
                    <a class="tag-link"><?= "依頼内" ?></a>
                    <a class="tag-link"><?= "依頼内" ?></a>
                    <a class="tag-link"><?= "依頼内" ?></a>
                    <a class="tag-link"><?= "依頼内" ?></a>
                </div>
            </section>
            <!-- Close Section 1 -->
            <!-- Begin Section 1 -->
            <section class="section">
                <h4 class="section-title"><?= "依頼内容入力" ?></h4>
                <div class="section-content">
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内" ?></a>
                    <a class="tag-link"><?= "依頼内" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                </div>
            </section>
            <!-- Close Section 2 -->
            <!-- Begin Section 2 -->
            <section class="section">
                <h4 class="section-title"><?= "依頼内容入力" ?></h4>
                <div class="section-content">
                    <a class="tag-link"><?= "依頼内容内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依容" ?></a>
                    <a class="tag-link"><?= "依頼内容内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内" ?></a>
                    <a class="tag-link"><?= "依頼内容内容" ?></a>
                </div>
            </section>
            <!-- Close Section 2 -->
            <!-- Begin Section 3 -->
            <section class="section">
                <h4 class="section-title"><?= "依頼内容入力" ?></h4>
                <div class="section-content">
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内" ?></a>
                    <a class="tag-link"><?= "依頼内容内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内" ?></a>
                    <a class="tag-link"><?= "依頼内容内容" ?></a>
                </div>
            </section>
            <!-- Close Section 3 -->
            <!-- Begin Section 4 -->
            <section class="section">
                <h4 class="section-title"><?= "依頼内容入力" ?></h4>
                <div class="section-content">
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                </div>
            </section>
            <!-- Close Section 4 -->
            <!-- Begin Section 5 -->
            <section class="section">
                <h4 class="section-title"><?= "依頼内容入力" ?></h4>
                <div class="section-content">
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                </div>
            </section>
            <!-- Close Section 5 -->
            <!-- Begin Section 6 -->
            <section class="section">
                <h4 class="section-title"><?= "依頼内容入力" ?></h4>
                <div class="section-content">
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                </div>
            </section>
            <!-- Close Section 6 -->
            <!-- Begin Section 7 -->
            <section class="section">
                <h4 class="section-title"><?= "依頼内容入力" ?></h4>
                <div class="section-content">
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                </div>
            </section>
            <!-- Close Section 7 -->
            <!-- Begin Section 8 -->
            <section class="section">
                <h4 class="section-title"><?= "依頼内容入力" ?></h4>
                <div class="section-content">
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                    <a class="tag-link"><?= "依頼内容" ?></a>
                </div>
            </section>
            <!-- Close Section 8 -->
        </div>
    </div>
</div>
<!-- Close Process Body -->

<!-- Begin Process Footer -->
<div class="progress-footer">
    <div class="process-action text-center">
        <div class="row">
            <div class="col-sm-12">
                <button class="btn btn-warning btn-lg"><?= "依頼内容" ?></button>
            </div>
        </div>
    </div>
</div>
<!-- Close Process Footer -->